{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=moonnightscout.pp.ua;Initial Catalog=eShop.Identity;User ID=esqlserveruser;Password=6#87eV#yuUG3DCDA;TrustServerCertificate=True"
  },
  "PublicUri": {
    "Host": "https://localhost:7000"
  }
}