{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "eShopping.Accounts": "Data Source=moonnightscout.pp.ua;Initial Catalog=eShopping.Accounts;User ID=esqlserveruser;Password=6#87eV#yuUG3DCDA;TrustServerCertificate=True",
    "eShopping.Catalog": "Data Source=moonnightscout.pp.ua;Initial Catalog=eShopping.Catalog;User ID=esqlserveruser;Password=6#87eV#yuUG3DCDA;TrustServerCertificate=True",
    "eShopping.Distribution": "Data Source=moonnightscout.pp.ua;Initial Catalog=eShopping.Distribution;User ID=esqlserveruser;Password=6#87eV#yuUG3DCDA;TrustServerCertificate=True",
    "eShopping.Identity": "Data Source=moonnightscout.pp.ua;Initial Catalog=eShopping.Identity;User ID=esqlserveruser;Password=6#87eV#yuUG3DCDA;TrustServerCertificate=True",
    "eShopping.Telegram": "Data Source=moonnightscout.pp.ua;Initial Catalog=eShopping.Telegram;User ID=esqlserveruser;Password=6#87eV#yuUG3DCDA;TrustServerCertificate=True",
    "eShopping.Viber": "Data Source=moonnightscout.pp.ua;Initial Catalog=eShopping.Viber;User ID=esqlserveruser;Password=6#87eV#yuUG3DCDA;TrustServerCertificate=True"
  },
  "RabbitMq": {
    "HostName": "moonnightscout.pp.ua"
  },
  "PublicUri": {
    "Frontend": "https://71ctq0jz-7000.euw.devtunnels.ms",
    "Backend": "https://71ctq0jz-7000.euw.devtunnels.ms",
    "Identity": "https://71ctq0jz-7000.euw.devtunnels.ms"
  }
}
