{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=eShop.Telegram;Integrated Security=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "TelegramBot": {
    "Username": "ecommerce_bot",
    "Token": "6014361546:AAFxMa4w8MfzZELezaR9KfFp1FWns4iptlY"
  },
  "PublicUri": {
    "Host": "https://9cab-93-74-82-35.ngrok-free.app"
  }
}
