{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "eShop.Accounts": "Data Source=moonnightscout.pp.ua;Initial Catalog=eShop.Accounts;User ID=esqlserveruser;Password=6#87eV#yuUG3DCDA;TrustServerCertificate=True",
    "eShop.Catalog": "Data Source=moonnightscout.pp.ua;Initial Catalog=eShop.Catalog;User ID=esqlserveruser;Password=6#87eV#yuUG3DCDA;TrustServerCertificate=True",
    "eShop.Distribution": "Data Source=moonnightscout.pp.ua;Initial Catalog=eShop.Distribution;User ID=esqlserveruser;Password=6#87eV#yuUG3DCDA;TrustServerCertificate=True",
    "eShop.Identity": "Data Source=moonnightscout.pp.ua;Initial Catalog=eShop.Identity;User ID=esqlserveruser;Password=6#87eV#yuUG3DCDA;TrustServerCertificate=True",
    "eShop.Telegram": "Data Source=moonnightscout.pp.ua;Initial Catalog=eShop.Telegram;User ID=esqlserveruser;Password=6#87eV#yuUG3DCDA;TrustServerCertificate=True",
    "eShop.Viber": "Data Source=moonnightscout.pp.ua;Initial Catalog=eShop.Viber;User ID=esqlserveruser;Password=6#87eV#yuUG3DCDA;TrustServerCertificate=True"
  },
  "RabbitMq": {
    "HostName": "moonnightscout.pp.ua"
  }
}
